package Lesson5_2.entities;

public class B extends A {

    public String name;

    // класс В наследует все поля и методы, которые есть в классе А (см. Main)
    // Но конструктор не наследуется
    // но к нему (к конструктору родителя) можно получить доступ через ключ. слово super

    public B(String text, int value) { // Конструктор с полями класса родителя
        super(text, value);
    }

    public B(String text, int value, String name) { // Конструктор с полями родителя и со своим полем
        super(text, value);
        this.name = name;
    }
    @Override // Пометка о том, что даный метод переписан, т.е есть такой же в другом классе (в родителе)
    public void show (){ // для вывода полей из класса-родителя сделаем такой же метод в классе А
        // два метода с одним именем будут конфликтовать
        // правильно когда метод наследника вызывает метод радителя и добавляет к нему слой своей логики
        super.show();
        System.out.println("name: " + name);
    }
}
