package Lesson4;

public class L4_p2_Method_2Example {

    static int x; // глобальная перменная - относится к класу и видна везде внутри класса
    // float x; - Нельза создавать переменную с одним именем, даже если другого типа

    public static void main(String[] args) {

        x = 500; // Здесь пишем в глобальную переменную, т.к. локальная еще не создана
        int x; // Но можно взять имя сушествующей глобальной переменной внутри другой области видимиости {}
               // и действия будут происзодить с ближайшей по облпсти видимости переменной
        x = 100; // т.е. значение 100 запишется в перменную метода, а не класса



        // Можно вызвать метод из другого класса
        L4_p1_MethodExample.printHello();
        L4_p1_MethodExample.printArray(new int[] {1, 5, 17, 25});

    }
    static void testX (){
        x = 999; // Здесь 999 будет записано в глобальную переменную.
        // Отсюда нет доступа к переменой х из метода psvm
    }
}
